body {
    background: linear-gradient(to bottom right, #2c2a4a, #4f4c7a);
    color: #e0e0e0;
    font-family: 'Mochiy Pop One', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    height: 100%;
    margin: 0;
    overflow: hidden;
    user-select: none;
    -webkit-user-select: none; /* For Safari */
    -webkit-tap-highlight-color: transparent; /* For mobile Safari */
    transition: background 0.5s ease;
}

body.boss-fight-active {
    background: linear-gradient(to bottom right, #5e1627, #2d0b13);
}

h1 {
    color: #f8c4ff;
    text-shadow: 3px 3px 0px #000000;
    margin-top: max(2vh, 10px);
    margin-bottom: 10px;
    text-align: center;
    font-size: clamp(1.5rem, 6vw, 2.5rem);
}

#game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-grow: 1;
    min-height: 0; /* Fix for flexbox overflow */
    padding: 0 10px;
    box-sizing: border-box;
    position: relative; /* For positioning boss UI */
}

#popit {
    position: relative;
    width: 95vw;
    max-width: 500px;
    aspect-ratio: 1 / 1;
    background-image: url('kuromi_shape.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.5));
    box-shadow: 4px 4px 8px #1a1a2e, -4px -4px 8px #6864a2;
}

.bubble {
    position: absolute;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.08s ease-in-out;
    background: linear-gradient(145deg, #f8c4ff, #e0a7e8);
}

.bubble:active {
    transform: scale(0.95);
}

.bubble.popped {
    background: #e0a7e8;
    box-shadow: inset 4px 4px 8px #c895d0, inset -4px -4px 8px #f8b9ff;
}

#boss-fight-ui {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none; /* Hidden by default */
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 10px;
    box-sizing: border-box;
    pointer-events: none; /* Clicks go through to bubbles */
}

body.boss-fight-active #boss-fight-ui {
    display: flex;
}

.health-label {
    color: #f8c4ff;
    text-shadow: 2px 2px 0px #000;
    margin-bottom: 5px;
    font-size: clamp(0.8rem, 4vw, 1.2rem);
}

#kuromi-health-container {
    width: 60%;
    align-self: flex-start;
}
#player-health-container {
    width: 60%;
    align-self: flex-end;
}

.health-bar {
    width: 100%;
    height: 25px;
    background-color: rgba(0,0,0,0.5);
    border: 2px solid #f8c4ff;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.health-bar-fill {
    height: 100%;
    width: 100%;
    border-radius: 8px;
    transition: width 0.3s ease-out;
}

#kuromi-health-fill {
    background: linear-gradient(to right, #ff00ff, #ff66ff);
}
#player-health-fill {
    background: linear-gradient(to right, #00ff00, #66ff66);
}

.health-bar span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 0.8rem;
    text-shadow: 1px 1px 2px black;
    white-space: nowrap;
}

#game-over-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#game-over-box {
    background: #4f4c7a;
    padding: 20px 30px;
    border-radius: 20px;
    border: 3px solid #f8c4ff;
    text-align: center;
    box-shadow: 0 0 20px rgba(248, 196, 255, 0.5);
}

#game-over-message {
    margin: 0 0 20px 0;
    color: #f8c4ff;
}

#play-again-btn {
    padding: 10px 20px;
    font-size: 1rem;
    font-family: 'Mochiy Pop One', sans-serif;
    background-color: #f8c4ff;
    color: #333;
    border: 2px solid #333;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 3px 3px 0px #000;
}

#controls-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    margin-top: auto;
}

#reset-btn {
    padding: 10px 20px;
    font-size: 1rem;
    font-family: 'Mochiy Pop One', sans-serif;
    background-color: #f8c4ff;
    color: #333;
    border: 2px solid #333;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 3px 3px 0px #000;
    transition: all 0.1s ease;
}

#reset-btn:active {
    transform: translate(3px, 3px);
    box-shadow: none;
}

#chat-container {
    width: 95%;
    max-width: 500px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 10px;
    box-shadow: inset 2px 2px 5px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    height: 20vh;
    max-height: 180px;
}

#chat-header {
    display: flex;
    justify-content: flex-end;
    align-items: center; /* Vertically align buttons */
    gap: 10px; /* Space between buttons */
    margin-bottom: 5px;
    padding-right: 5px;
}

#mic-btn, #boss-fight-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #f8c4ff;
    padding: 0;
    transition: transform 0.2s, color 0.2s;
}

#mic-btn:active, #boss-fight-btn:active {
    transform: scale(0.9);
}

#mic-btn.listening {
    color: #ff69b4; /* hot pink for listening */
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        text-shadow: 0 0 5px rgba(255, 105, 180, 0.7);
    }
    70% {
        transform: scale(1.1);
        text-shadow: 0 0 15px rgba(255, 105, 180, 0);
    }
    100% {
        transform: scale(1);
        text-shadow: 0 0 5px rgba(255, 105, 180, 0);
    }
}

#chat-history {
    flex-grow: 1;
    overflow-y: auto;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    scrollbar-width: thin;
    scrollbar-color: #f8c4ff #2c2a4a;
}

#chat-history::-webkit-scrollbar {
    width: 8px;
}
#chat-history::-webkit-scrollbar-track {
    background: rgba(44, 42, 74, 0.5);
    border-radius: 4px;
}
#chat-history::-webkit-scrollbar-thumb {
    background: #f8c4ff;
    border-radius: 4px;
}
#chat-history::-webkit-scrollbar-thumb:hover {
    background: #e0a7e8;
}

.chat-message {
    padding: 6px 10px;
    border-radius: 10px;
    max-width: 80%;
    word-wrap: break-word;
    font-size: 0.8rem;
    line-height: 1.4;
}

.user-message {
    background-color: #6b689c;
    color: #fff;
    align-self: flex-end;
    border-bottom-right-radius: 2px;
}

.ai-message {
    background-color: #f8c4ff;
    color: #333;
    align-self: flex-start;
    border-bottom-left-radius: 2px;
}

#chat-form {
    display: flex;
    margin-top: 10px;
    gap: 10px;
}

#chat-input {
    flex-grow: 1;
    border: 2px solid #333;
    border-radius: 8px;
    padding: 8px;
    font-family: 'Mochiy Pop One', sans-serif;
    background-color: #e0e0e0;
    color: #333;
    font-size: 0.8rem;
}

#chat-input:focus {
    outline: none;
    border-color: #f8c4ff;
}

#send-btn {
    padding: 8px 12px;
    font-family: 'Mochiy Pop One', sans-serif;
    background-color: #f8c4ff;
    color: #333;
    border: 2px solid #333;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
    font-size: 1rem;
}

#send-btn:active {
    transform: scale(0.95);
}